<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>6_SR_KaoSokmean_Web_Practice002</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="MainNav">
      <div class="nav">
        <div class="logo">
          <img src="./src/images/Logo.svg" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href=""> Free 3D Products</a>
              <a href=""
                ><p>&#9679;</p>
                3D shapes for sketch</a
              >
            </li>
          </ul>
        </div>
        <div class="button">
          <button id="signIn">Sign In</button>
          <button id="signUp">Sign Up</button>
        </div>
      </div>
    </nav>

    <!-- Container Section -->
    <section>
      <br />
      <div class="container">
        <div class="show1">
          <div class="textInfo">
            <hr />
            <p>3D product</p>
            <br />
            <div class="title">
              <h1>
                Wide Rang of <br />
                3D Products <br />
                Design.
              </h1>
            </div>
            <br />
            <div class="detail">
              <p>
                You will get your 3d elements - wide rande of <br />
                vector and PNG files
              </p>
            </div>
            <br />
            <button id="btnBrowsed">Browsed for 3D Shapes</button>
          </div>
        </div>
        <div class="show2">
          <img src="./src/images/Cat With Background.svg" alt="" />
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />

    <!-- Footer Section -->
    <section>
      <div class="footer">
        <div class="footerLeft">
          <p>Fb</p>
          <p>&#9679;</p>
          <p>In</p>
          <p>&#9679;</p>
          <p>Tw</p>
        </div>
        <div class="footerCenter">
          <div class="img1">
            <img src="./src/images/cat1.png" alt="" />
            <div class="text">
              <p>
                160,000+ transparent PNG <br />
                images of beautiful 3D <br />
                shapes.
              </p>
            </div>
          </div>
          <div class="img2">
            <img src="./src/images/cat2.png" alt="" />
            <div class="text">
              <p>
                A massive library of free 3D <br />
                shapes for User interface <br />
                design.
              </p>
            </div>
          </div>
          <div class="img3">
            <img src="./src/images/cat3.jpg" alt="" />
            <img src="./src/images/cat4.jpg" alt="" />
            <img src="./src/images/cat5.jpg" alt="" />
          </div>
        </div>
        <div class="footerRight">
          <div class="mouseIcon">
            <i class="fa-solid fa-computer-mouse"></i>
          </div>
          <p>Scroll Down</p>
        </div>
      </div>
    </section>
    <!-- Fontawesome link -->
    <script
      src="https://kit.fontawesome.com/bd32348297.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
